repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v3.4.0
  hooks:
      - id: check-case-conflict
      - id: check-merge-conflict
      - id: end-of-file-fixer
      - id: trailing-whitespace
- repo: git://github.com/doublify/pre-commit-rust
  rev: v1.0
  hooks:
      - id: fmt
      - id: cargo-check
      - id: clippy
